
package ec.edu.unl.ws.sgaws.wsinstitucional.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SGAWebServicesInstitucional_PortType", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SGAWebServicesInstitucionalPortType {


    /**
     * 
     * 	Este metodo recibe como parametro de entrada las siglas de un area:
     * 	Retorna los datos de las todas las carreras que pertenecen a un area de la Universidad de acuerdo a las siglas ingresadas.
     * 	Los datos que retorna son:
     * 	id, titulo, nombre, modalidad y el nivel de la carrera.
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @param siglas
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_carreras_area", action = "sgaws_carreras_area")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_carreras_area", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsCarrerasArea")
    @ResponseWrapper(localName = "sgaws_carreras_areaResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsCarrerasAreaResponse")
    public String sgawsCarrerasArea(
        @WebParam(name = "siglas", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String siglas);

    /**
     * 
     * 	Este metodo recibe como parametro de entrada la siglas de un area.
     * 	Retorna todos los datos del area de de acuerdo a las siglas ingresada.
     * 	Los datos que retorna son:
     * 	siglas, nombre, secretario abogado, director.
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @param siglas
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_datos_area", action = "sgaws_datos_area")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_datos_area", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsDatosArea")
    @ResponseWrapper(localName = "sgaws_datos_areaResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsDatosAreaResponse")
    public String sgawsDatosArea(
        @WebParam(name = "siglas", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String siglas);

    /**
     * 
     * 	Este metodo recibe el id de una Oferta Academica.
     * 	Retorna todas las carreras ofertadas de acuerdo a la id de la oferta ingresada.
     * 	Los datos que retorna son:
     * 	id, nombre y modalidad de la carrera
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @param idOferta
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_datos_carreras", action = "sgaws_datos_carreras")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_datos_carreras", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsDatosCarreras")
    @ResponseWrapper(localName = "sgaws_datos_carrerasResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsDatosCarrerasResponse")
    public String sgawsDatosCarreras(
        @WebParam(name = "id_oferta", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String idOferta);

    /**
     * 
     * 	Este metodo no recibe ningun parametro de entrada
     * 	Retorna la lista de todas las Areas de la Universidad contenidas en el Sistema de Gestion Academica.
     * 	Los datos que retorna son:
     * 	siglas, nombre, secretario abogado, director.
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_lista_areas", action = "sgaws_lista_areas")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_lista_areas", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsListaAreas")
    @ResponseWrapper(localName = "sgaws_lista_areasResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsListaAreasResponse")
    public String sgawsListaAreas();

    /**
     * 
     * 	Este metodo recibe como parametros de entrada el id de una Oferta Academica y el id de la Carrera
     * 	Retorna datos de la Oferta Academica, datos de la Carrera y datos de los Modulos de acuerdo a la informacion ingresada.
     * 	Los datos que retorna son:
     * 	descripcion de oferta academica, nombre d la carrera, id del modulo, nombre de modulo y numero de modulo
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @param idOferta
     * @param idCarrera
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_modulos_carrera", action = "sgaws_modulos_carrera")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_modulos_carrera", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsModulosCarrera")
    @ResponseWrapper(localName = "sgaws_modulos_carreraResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsModulosCarreraResponse")
    public String sgawsModulosCarrera(
        @WebParam(name = "id_oferta", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String idOferta,
        @WebParam(name = "id_carrera", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String idCarrera);

    /**
     * 
     * 	Este metodo recibe como parametro de entrada el id de la Oferta Academica y el id de la Carrera
     *         Retorna Permite obtener los paralelos de una carrera en un oferta academica de acuerdo a la informacion ingresada.
     * 	Los datos que retornan son:
     * 	la descripcion de la oferta academica, nombre de la carrera, modalidad de la carrera,
     * 	id de paralelo, seccion de paralelo, numero de modulo, nombre del paralelo e id del modulo al que pertenece.
     * 	La salida de este metodo se encuentra formateada con JSON, por lo que para su utilizacion el resultado debe de ser decodificado con JSON
     * 	
     * 
     * @param idOferta
     * @param idCarrera
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "sgaws_paralelos_carrera", action = "sgaws_paralelos_carrera")
    @WebResult(name = "result", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
    @RequestWrapper(localName = "sgaws_paralelos_carrera", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsParalelosCarrera")
    @ResponseWrapper(localName = "sgaws_paralelos_carreraResponse", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types", className = "ec.edu.unl.ws.sgaws.wsinstitucional.soap.types.SgawsParalelosCarreraResponse")
    public String sgawsParalelosCarrera(
        @WebParam(name = "id_oferta", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String idOferta,
        @WebParam(name = "id_carrera", targetNamespace = "http://ws.unl.edu.ec/sgaws/wsinstitucional/soap/types")
        String idCarrera);

}
